<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

body {
  background-color: #727272;
  color: #160d3e;
}

.maindiv {
  max-width: 614px;
  margin: auto;
  background-color: white;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #190a41;
  background-image: url("./Layer 17.png");
  background-size: 100%, 100%;
  background-repeat: no-repeat;
  background-position: center bottom;
  height: 250px;
}
nav img {
  max-width: 100%;
  padding: 26px 18px;
}
nav .rightNav {
  padding: 32px 32px;
}
nav a {
  font-size: 15px;
  letter-spacing: 1px;
  color: #ffc100;
  font-size: 10px;
}

.section1 {
  padding: 2rem 4rem;
}
.section1 h1, .section1 p {
  text-align: left;
}
.section1 h1 {
  padding-bottom: 42px;
}

.section2 {
  padding: 1rem;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-bottom: 36px;
  color: #160d3e;
  font-size: 10px;
}
.section2 img {
  width: 95%;
  -o-object-fit: cover;
     object-fit: cover;
  padding-bottom: 16px;
}
.section2 .innerSection3 img {
  width: 100%;
}
.section2 .innerSectionButton {
  border: 4px solid #d9d9d9;
  background-color: #d8288f;
  padding: 0.5rem 0.8rem;
  border-radius: 35px;
  font-weight: 900;
  margin-top: 16px;
  color: white;
}
.section2 .innerSectionButton:hover {
  background-color: #ee2e9e;
}

@media (max-width: 475px) {
  .section2 {
    grid-template-columns: 70%;
    justify-content: center;
    font-size: 14px;
  }
  .section2 div {
    padding-bottom: 16px;
  }
}
.section3 {
  margin-bottom: 32px;
}
.section3 img {
  width: 70%;
}

.section4 {
  margin-bottom: 35px;
}
.section4 p {
  text-align: left;
  padding: 0 4rem;
}

.letTheGameBegin {
  padding: 1rem 1.4rem;
  border-radius: 45px;
  background: linear-gradient(180deg, #ffc100, #f8da7e, #ffc100);
  border: 4px solid #d5d5d5;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(46, 1, 86);
  margin-bottom: 10px;
  font-weight: 900;
}
.letTheGameBegin:hover {
  background: linear-gradient(180deg, #ffc30f, #ffe79f, #ffc30f);
}

.section5 {
  margin-top: 25px;
  margin-bottom: 23px;
}
.section5 a {
  color: #160d3e;
  font-style: italic;
  font-weight: 600;
}

footer {
  background-color: #190a41;
  padding-bottom: 16px;
  padding-top: 16px;
}
footer .layer1, footer .layer3, footer .layer4 {
  padding-bottom: 10px;
}
footer .layer1 img, footer .layer3 img{
  padding: 0 5px;
  width: 10%;
  vertical-align: middle;
}
footer .layer2 {
  padding-bottom: 10px;
}
footer .layer2 img {
  padding-left: 5px;
  width: 10%;
  vertical-align: middle;
}
footer .layer4  {
  padding-top: 4px;
}
footer .layer4 img {
  padding: 0 2px;
  width: 3%;
}
footer .layer5 {
  color: white;
  font-size: 8px;
}
footer .layer5 a {
  color: white;
}
    </style>
    <title>Emailer</title>
</head>
<body>
    <div class="maindiv">
        <!-- Navigation Bar Goes here -->
        <nav>
          <div class="leftNav">
            <img src="./logo.png" alt="logo of olympiabet" />
          </div>
          <div class="rightNav">
            <a href="#"
              ><p><b>www.olympiabet.com</b></p></a
            >
          </div>
        </nav>
        <!-- the first section goes here -->
        <section class="section1" style="color: #160d3e;" >
            <p style="text-transform: uppercase;font-weight: 800;font-size: 26px;">Welcome Bonuses, <br>Let the Games Begin!</p><br><br>
            <p style="font-weight: 500;">Dear “Username”, <br><br>

                We would like to take this opportunity to welcome you to <br>
                World of Olympiabet! <br><br>
                
               <b>At Olympiabet, we offer you 111% Welcome Bonus for you <br>
                first deposit for a limited time to our special clients.</b> <br>
                Olympiabet, your fun and winnings will go a long way. <br><br>
                
                We offer  the most popular and convenient deposit and <br>
                withdrawal methods in <b>India with 0% commission and <br>
                instant withdrawals.</b>
                </p>
        </section>
        <!-- the second section goes here -->
        <section class="section2" style="text-transform: uppercase">
            <div class="innerSection1">
                <img src="./bonus1.png" alt="image" />
                <p>
                  <b style="font-weight: 600"
                    >Get 111% bonus on your first <br />deposit on sports</b
                  >
                </p>
                <a href="https://www.olympiabet.com/"><button class="innerSectionButton">DEPOSIT NOW</button></a>
              </div>
              <div class="innerSection2">
                <img src="./bonus2.png" alt="image" />
                <p>
                  <b style="font-weight: 800"
                    >Get 111% bonus on your first <br />deposit on Casino</b
                  >
                </p>
                <a href="https://www.olympiabet.com/"><button class="innerSectionButton">DEPOSIT NOW</button></a>
              </div>
              <div class="innerSection3">
                <img src="./Emailer3.png" alt="image" />
                <p>
                  <b style="font-weight: 600"
                    >Get 200% bonus on your first <br />deposit on E - SPORTS</b
                  >
                </p>
                <a href="https://www.olympiabet.com/"><button class="innerSectionButton">DEPOSIT NOW</button></a>
              </div>
          </section>
        <!-- the third section goes here -->
        <section class="section3">
            <img src="./Emailer_6.png" alt="image">
        </section>
        <!-- the fourth section goes here -->
        <section class="section4">
            <p>Our team will be happy to assist you on all your questions <br>
                and find <b>the bonuses available to you!</b></p>
        </section>
        <!-- Let the Game Begin button goes here -->
        <a href="https://www.olympiabet.com/"><button class="letTheGameBegin">Let the Games Begin!</button></a>
        <!-- the fifth section goes here -->
        <section class="section5">
            <p>You can also reach us via <a href="https://www.olympiabet.com/">help@olympiabet.com.</a></p>
        </section>
        <!-- Footer Goes Here -->
      <footer>
        <div class="layer1">
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/betconstruct.png" alt="logo of betconstruct"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/rubyplay.png" alt="logo of rubyplay"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/playtech.png" alt="logo of playtech"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/popnki.png" alt="logo of popnki"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img
              src="./Footer/Evolution_gaming.png"
              alt="logo of Evolution gaming"
          /></a>
          <a href="https://www.olympiabet.com/"> <img src="./Footer/Ezugi.png" alt="logo of Ezugi" /></a>
        </div>
        <div class="layer2">
          <a href="https://www.olympiabet.com/"> <img src="./Footer/visa.png" alt="logo of visa" /></a>
          <a href="https://www.olympiabet.com/"> <img src="./Footer/upi.png" alt="logo of upi" /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/jiomoney.png" alt="logo of jiomoney"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/MobiKwik.png" alt="logo of MobiKwik"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/olamoney.png" alt="logo of olamoney"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img
              src="./Footer/internet-banking.png"
              alt="logo of internet-banking"
          /></a>
        </div>
        <div class="layer3">
          <a href="https://www.olympiabet.com/"> <img src="./Footer/paytm.png" alt="logo of paytm" /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/Google_Play.png" alt="logo of Google_Play"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/PhonePe-Logo.wine.png" alt="logo of PhonePe"
          /></a>
        </div>
        <div class="layer4">
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/instagram.png" alt="logo of instagram"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/tweeter.png" alt="logo of tweeter"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/facebook.png" alt="logo of facebook"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/telegram.png" alt="logo of telegram"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/linkedin.png" alt="logo of linkedin"
          /></a>
        </div>
        <div class="layer5">
          <p>
            &#169; 2014-2022 <a href="www.olympiabet.com">olympiabet.com</a>
          </p>
        </div>
      </footer>
    </div>
</body>
</html>