<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Emailer</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
* body {
  background-color: #727272;
  text-align: center;
}

.maindiv {
  max-width: 614px;
  margin: auto;
  background-color: white;
}

a {
  text-decoration: none;
}
nav {
  display: flex;
  justify-content: space-between;
  background-color: #190a41;
  background-image: url("./Layer\ 3.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position:  bottom 60px ;
  height: 300px;
}
nav img {
  max-width: 100%;
}
nav .Navbar {
  padding: 26px 23px;
  text-align: left;
}
nav a {
  font-size: 15px;
  letter-spacing: 1px;
  color: #ffc100;
  font-size: 10px;
  position: relative;
  left: 45px;
  bottom: 10px;
}

.dipositNow {
  z-index: 1;
  position: relative;
  top: 130px;
  left: 10px;
  border: 4px solid #d7d4d6;
  background-color: #ffc100;
  color: #190a41;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 12px;
  padding: 0.5rem 1.5rem;
  letter-spacing: 2px;
  border-radius: 35px;
}
.dipositNow:hover {
  background-color: #ffc929;
}

.section1 {
  text-align: left;
  padding: 32px 66px;
  color: #160d3e;
}
.section1 p:nth-child(2) {
  padding-bottom: 42px;
}

.section2 img {
  width: 100%;
}

.section3 {
  color: #160d3e;
}
.section3 .loyaltyProgramme {
  border: 2px dashed #160d3e;
  margin: 46px 2rem 0 2rem;
  padding: 1rem 2rem;
}

.section4 .letTheGameBegin {
  padding: 1rem 2rem;
  border-radius: 45px;
  background: linear-gradient(180deg, #ffc100, #f8da7e, #ffc100);
  border: 4px solid #d5d5d5;
  font-size: 16px;
  font-weight: bold;
  color: rgb(46, 1, 86);
  margin-bottom: 21px;
  margin-top: 38px;
}
.section4 .letTheGameBegin:hover {
  background: linear-gradient(180deg, #ffc30f, #ffe79f, #ffc30f);
}

.section4 a {
  color: #160d3e;
  font-weight: 900;
  font-style: italic;
}


footer {
  background-image: url("./foot.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100% 90%;
  padding-top: 4.5rem;
  padding-bottom: 1rem;
}
footer .layer1, footer .layer3, footer .layer4 {
  padding-bottom: 12px;
}
footer .layer1 img, footer .layer3 img, footer .layer4 img {
  padding: 0 10px;
  width: 10%;
  vertical-align: middle;
}
footer .layer2 {
  padding-bottom: 12px;
}
footer .layer2 img {
  padding-left: 14px;
  width: 10%;
  vertical-align: middle;
}
footer .layer4  {
  padding-top: 4px;
}
footer .layer4 img {
  padding: 0 2px;
  width: 3%;
}
footer .layer5 {
  color: white;
  font-size: 10px;
}
footer .layer5 a {
  color: white;
}
    </style>
</head>
<body>
    <div class="maindiv">
        <!-- Navigation Bar Goes here -->
        <nav>
          <div class="Navbar">
            <img src="./logo.png" alt="logo of olympiabet" />
            <a href="#"
              ><p><b>www.olympiabet.com</b></p></a
            >
            <button class="dipositNow" style="font-size: 15px;" >Deposit Now</button>
        </nav>
        <!-- the first section goes here -->
        <section class="section1" style="line-height:35px;">
            <h1 style="font-weight:800;text-transform: uppercase;" >Congratulations</h1>
            <h2 style="text-transform: uppercase;font-size: 16px;" >on your  3rd Deposit</h2>
            <br>
            <p style="font-size: 16px;font-weight:500;line-height:25px;" >Dear “Username”,<br><br> At Olympiabet, We offer you <b>20% Cash on all your  4th and 5th deposits</b> for a limited time to our special clients. In privileged World of Olympiabet,  your fun and winnings will go a long way. <br><br>Olympiabet offers our clients unrivalled customer support with our operators <b> available 24/7 via chat option. </b><br><br>Our team will be happy to assist you on all your questions and find the bonuses available to you!</p>
        </section>
        <!-- the second section goes here -->
        <section class="section2">
            <img src="./Layer 2 copy.png" alt="image">
        </section>
        <!-- the third section goes here -->
        <section class="section3">
            <p style="font-size: 34px;font-weight:800 ">upto <br>20% CASHBACK </p>
            <p style="font-weight:600;text-transform:uppercase; ">for your losses!</p>
            <div class="loyaltyProgramme" style="font-weight:500 ">
                <p style="line-height: 25px;"><b>Loyalty Programme</b> <br>Benefit from many of our Loyalty Gifts , free bets, free spins
                    </p>
            </div>
        </section>
        <!-- the fourth section goes here -->
        <section class="section4">
          <a href="https://www.olympiabet.com/"><button class="letTheGameBegin" style="text-transform: uppercase;" >Let the Games Begin!</button></a>
            <p style="line-height: 35px;" >You can also reach us via</p>
            <a href="https://www.olympiabet.com/">help@olympiabet.com</a>
        </section>
    <!-- Footer Goes Here -->
    <footer>
        <div class="layer1">
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/betconstruct.png" alt="logo of betconstruct"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/rubyplay.png" alt="logo of rubyplay"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/playtech.png" alt="logo of playtech"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/popnki.png" alt="logo of popnki"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img
              src="./Footer/Evolution_gaming.png"
              alt="logo of Evolution gaming"
          /></a>
          <a href="https://www.olympiabet.com/"> <img src="./Footer/Ezugi.png" alt="logo of Ezugi" /></a>
        </div>
        <div class="layer2">
          <a href="https://www.olympiabet.com/"> <img src="./Footer/visa.png" alt="logo of visa" /></a>
          <a href="https://www.olympiabet.com/"> <img src="./Footer/upi.png" alt="logo of upi" /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/jiomoney.png" alt="logo of jiomoney"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/MobiKwik.png" alt="logo of MobiKwik"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/olamoney.png" alt="logo of olamoney"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img
              src="./Footer/internet-banking.png"
              alt="logo of internet-banking"
          /></a>
        </div>
        <div class="layer3">
          <a href="https://www.olympiabet.com/"> <img src="./Footer/paytm.png" alt="logo of paytm" /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/Google_Play.png" alt="logo of Google_Play"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/PhonePe-Logo.wine.png" alt="logo of PhonePe"
          /></a>
        </div>
        <div class="layer4">
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/instagram.png" alt="logo of instagram"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/tweeter.png" alt="logo of tweeter"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/facebook.png" alt="logo of facebook"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/telegram.png" alt="logo of telegram"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/linkedin.png" alt="logo of linkedin"
          /></a>
        </div>
        <div class="layer5">
          <p>
            &#169; 2014-2022 <a href="www.olympiabet.com">olympiabet.com</a>
          </p>
        </div>
      </footer>
    </div>
</body>
</html>