<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        text-align: center;
      }

      body {
        background-color: #727272;
      }

      .maindiv {
        max-width: 614px;
        margin: auto;
        background-color: white;
      }

      a {
        text-decoration: none;
      }

      nav {
        display: flex;
        justify-content: space-between;
        background-color: #190a41;
        background-image: url("./Layer 13 copy.png"), url("./all players.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center top, center bottom -16px;
        height: 250px;
      }
      nav img {
        max-width: 100%;
        padding: 26px 18px;
      }
      nav .rightNav {
        padding: 32px 32px;
      }
      nav a {
        font-size: 15px;
        letter-spacing: 1px;
        color: #ffc100;
        font-size: 10px;
      }

      .depositNow {
        border: 4px solid #d7d4d6;
        background-color: #d8288f;
        color: white;
        font-weight: 800;
        font-size: 18px;
        padding: 1rem 1.5rem;
        letter-spacing: 2px;
        border-radius: 35px;
      }
      .depositNow:hover {
        background-color: #fd2fa7;
      }

      .section3 {
        padding: 1rem;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        color: #160d3e;
        font-size: 10px;
      }
      .section3 img {
        width: 95%;
        -o-object-fit: cover;
        object-fit: cover;
        padding-bottom: 16px;
      }
      .section3 .innerSection3 img {
        width: 100%;
      }
      .section3 .innerSectionButton {
        color: #160d3e;
        border: 4px solid #d9d9d9;
        background-color: #e4b13d;
        padding: 0.5rem 0.8rem;
        border-radius: 35px;
        font-weight: 900;
        margin-top: 16px;
      }
      .section3 .innerSectionButton:hover {
        background-color: #ecbd4f;
      }

      @media (max-width: 475px) {
        .section3 {
          grid-template-columns: 70%;
          justify-content: center;
          font-size: 14px;
        }
        .section3 div {
          padding-bottom: 16px;
        }
      }
      footer {
  background-color: #190a41;
  padding-bottom: 16px;
  padding-top: 16px;
}
footer .layer1, footer .layer3, footer .layer4 {
  padding-bottom: 10px;
}
footer .layer1 img, footer .layer3 img{
  padding: 0 5px;
  width: 10%;
  vertical-align: middle;
}
footer .layer2 {
  padding-bottom: 10px;
}
footer .layer2 img {
  padding-left: 5px;
  width: 10%;
  vertical-align: middle;
}
footer .layer4  {
  padding-top: 4px;
}
footer .layer4 img {
  padding: 0 2px;
  width: 3%;
}
footer .layer5 {
  color: white;
  font-size: 8px;
}
footer .layer5 a {
  color: white;
}
    </style>

    <title>Emailer</title>
  </head>
  <body>
    <div class="maindiv">
      <!-- Navigation Bar Goes here -->
      <nav>
        <div class="leftNav">
          <img src="./logo.png" alt="logo of olympiabet" />
        </div>
        <div class="rightNav">
          <a href="#"
            ><p><b>www.olympiabet.com</b></p></a
          >
        </div>
      </nav>
      <!-- First Section -->
      <section class="section1">
        <p style="font-size: 60px;margin-top:20px;font-weight: 1000;" >20% CASH</p>
<br>
        <p style="margin: auto;border-style: dashed none;padding: 5px;padding-left: 0px;width: 55%;font-size: 25px;">FOR YOUR 2nd DEPOSIT</p>
        <br>
      </section>
      <!-- Deposit Now Button Goes Here -->
      <a href="https://www.olympiabet.com/"> <button class="depositNow" style="font-size: 20px;padding: 10px;letter-spacing: 1px;" >DEPOSIT NOW</button></a>
      <!-- Second Section -->
      <section class="section2">
        <div class="box"  style="margin: 20px;font-weight: 500;border-style: dashed;padding: 10px;line-height: 25px;color: #160d3e;"  >
          <p>We would like to take this opportunity to welcome you <br><b>WORLD OF OLYMPIABET!</b></p><br>
          <p>
            At <b>OLYMPIABET</b> we offer you 20% Cash on all 2nd, 3rd,
            4th & 5th
          </p>
          <p>deposits for a limited</p>
          <p>
            time to our special clients. <b>OLYMPIABET</b> your fun &
            winning will
          </p>
          <p>go a long way</p><br>
          <p>Our team will be happy to assist you on all your questions</p>
          <p>& find the bonuses available to you!</p>
        </div>
      </section>
      <!-- Third Section -->
      <section class="section3" style="text-transform: uppercase">
        <div class="innerSection1">
          <img src="./bonus1.png" alt="image" />
          <p>
            <b style="font-weight: 600"
              >Get 111% bonus on your first <br />deposit on sports</b
            >
          </p>
          <a href="https://www.olympiabet.com/"> <button class="innerSectionButton">DEPOSIT NOW</button></a>
        </div>
        <div class="innerSection2">
          <img src="./bonus2.png" alt="image" />
          <p>
            <b style="font-weight: 800"
              >Get 111% bonus on your first <br />deposit on Casino</b
            >
          </p>
          <a href="https://www.olympiabet.com/"> <button class="innerSectionButton">DEPOSIT NOW</button></a>
        </div>
        <div class="innerSection3">
          <img src="./Emailer3.png" alt="image" />
          <p>
            <b style="font-weight: 600"
              >Get 200% bonus on your first <br />deposit on E - SPORTS</b
            >
          </p>
          <a href="https://www.olympiabet.com/">  <button class="innerSectionButton">DEPOSIT NOW</button></a>
        </div>
      </section>
      <!-- Fourth Section -->
      <section class="section4">
        <img src="./rummy-500x500.png" alt="rummy Image" style="width: 80%" />
      </section>

      <!-- Footer Goes Here -->
      <footer>
        <div class="layer1">
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/betconstruct.png" alt="logo of betconstruct"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/rubyplay.png" alt="logo of rubyplay"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/playtech.png" alt="logo of playtech"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/popnki.png" alt="logo of popnki"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img
              src="./Footer/Evolution_gaming.png"
              alt="logo of Evolution gaming"
          /></a>
          <a href="https://www.olympiabet.com/"> <img src="./Footer/Ezugi.png" alt="logo of Ezugi" /></a>
        </div>
        <div class="layer2">
          <a href="https://www.olympiabet.com/"> <img src="./Footer/visa.png" alt="logo of visa" /></a>
          <a href="https://www.olympiabet.com/"> <img src="./Footer/upi.png" alt="logo of upi" /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/jiomoney.png" alt="logo of jiomoney"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/MobiKwik.png" alt="logo of MobiKwik"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/olamoney.png" alt="logo of olamoney"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img
              src="./Footer/internet-banking.png"
              alt="logo of internet-banking"
          /></a>
        </div>
        <div class="layer3">
          <a href="https://www.olympiabet.com/"> <img src="./Footer/paytm.png" alt="logo of paytm" /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/Google_Play.png" alt="logo of Google_Play"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/PhonePe-Logo.wine.png" alt="logo of PhonePe"
          /></a>
        </div>
        <div class="layer4">
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/instagram.png" alt="logo of instagram"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/tweeter.png" alt="logo of tweeter"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/facebook.png" alt="logo of facebook"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/telegram.png" alt="logo of telegram"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/linkedin.png" alt="logo of linkedin"
          /></a>
        </div>
        <div class="layer5">
          <p>
            &#169; 2014-2022 <a href="www.olympiabet.com">olympiabet.com</a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
