<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emailer</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

body {
  background-color: #727272;
}

.maindiv {
  max-width: 614px;
  margin: auto;
  background-color: white;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #190a41;
  background-image: url("./Layer 13 copy.png"), url("./all players.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center top, center bottom -16px;
  height: 300px;
}
nav img {
  max-width: 100%;
  padding: 26px 18px;
}
nav .rightNav {
  padding: 32px 32px;
}
nav a {
  font-size: 15px;
  letter-spacing: 1px;
  color: #ffc100;
  font-size: 10px;
}

.section1 {
  color: rgb(46, 1, 86);
  padding-top: 12px;
}
.section1 p:nth-child(1) b:nth-child(1) {
  font-weight: 600;
}
.section1 p:nth-child(1), .section1 p:nth-child(2) {
  font-size: 17px;
}
.section1 p:nth-child(2) {
  padding-bottom: 32px;
}
.section1 p:nth-child(4) {
  padding-bottom: 25px;
  padding-top: 10px;
}

.award img {
  width: 80%;
  position: relative;
}
.award #twentycash {
  position: relative;
  top: -150px;
  z-index: 3;
  color: #ffc100;
  font-size: 55px;
  font-weight: 1400;
}
.award #loweraward {
  position: relative;
  top: -145px;
  z-index: 3;
  color: #ffffff;
}
.award #loweraward p {
  font-size: 16px;
  line-height: 15px;
}

.section3 {
  color: rgb(46, 1, 86);
  font-size: 16px;
}
.section3 p:nth-child(2) {
  padding-bottom: 38px;
}
.section3 p:nth-child(4) {
  padding-bottom: 32px;
}

button {
  padding: 1rem 2rem;
  border-radius: 45px;
  background: linear-gradient(180deg, #ffc100, #f8da7e, #ffc100);
  border: 4px solid #d5d5d5;
  font-size: 16px;
  font-weight: bold;
  color: rgb(46, 1, 86);
  margin-bottom: 32px;
}
button:hover{
  background: linear-gradient(180deg, #ffc30f, #ffe79f, #ffc30f);
}
.section4 {
  color: rgb(46, 1, 86);
}
.section4 p {
  padding-bottom: 28px;
}
.section4 a {
  color: rgb(46, 1, 86);
}
.section4 img {
  width: 90%;
}

footer {
  background-color: #190a41;
  padding-bottom: 16px;
  padding-top: 16px;
}
footer .layer1, footer .layer3, footer .layer4 {
  padding-bottom: 10px;
}
footer .layer1 img, footer .layer3 img{
  padding: 0 5px;
  width: 10%;
  vertical-align: middle;
}
footer .layer2 {
  padding-bottom: 10px;
}
footer .layer2 img {
  padding-left: 5px;
  width: 10%;
  vertical-align: middle;
}
footer .layer4  {
  padding-top: 4px;
}
footer .layer4 img {
  padding: 0 2px;
  width: 3%;
}
footer .layer5 {
  color: white;
  font-size: 8px;
}
footer .layer5 a {
  color: white;
}
    </style>
</head>
<body>
    <div class="maindiv">
    <nav>
        <div class="leftNav">
            <img src="./logo.png" alt="logo of olympiabet">
            
        </div>
        <div class="rightNav"><a href="https://www.olympiabet.com/"><p><b>www.olympiabet.com</b></p></a></div>
    </nav>
        
        <section class="section1">
          <p style="line-height: 35px;"  ><b>CONGRATULATIONS</b> ON YOUR 1st DEPOSIT</p>
          <p>Dear <b> JAMES SMITH</b></p>
          <p>We would like to take this oppurtunity to</p>
          <p><b> WELCOME YOU TO WORLD OF OLYMPIABET</b></p>
        </section>
        <section class="award">
          <img src="./Layer_16.png" alt="image" />
        </section>
        <br>
        <section class="section3" style="line-height: 30px;font-weight: 500;">
          <p>
            Olympiabet offers our clients unrivalled customer support with our
          </p>
          <p>operators <b> AVAILABLE 24/7 VIA CHAT OPTION</b></p>
          <p>
            Our team will be happy to assist you on all your questions and find
          </p>
          <p>the <b>BONUSES AVAILABLE TO YOU</b></p>
        </section>
       <a href="https://www.olympiabet.com/"> <button class="letsTheGameBegin" style="cursor: pointer;text-transform: uppercase;"> Lets The Game Begin!</button></a>
        <section class="section4">
          <p>
            You can also react us via
            <b><a href="mailto:help@olympiabet.com">help@olympiabet.com</a></b>
          </p>
          <img
            src="./png_roulette_87516.png"
            alt="image"
            style="margin-bottom: -4.5px;"
          />
        </section>
        <footer>
          <div class="layer1">
            <a href="https://www.olympiabet.com/">
              <img src="./Footer/betconstruct.png" alt="logo of betconstruct"
            /></a>
            <a href="https://www.olympiabet.com/">
              <img src="./Footer/rubyplay.png" alt="logo of rubyplay"
            /></a>
            <a href="https://www.olympiabet.com/">
              <img src="./Footer/playtech.png" alt="logo of playtech"
            /></a>
            <a href="https://www.olympiabet.com/">
              <img src="./Footer/popnki.png" alt="logo of popnki"
            /></a>
            <a href="https://www.olympiabet.com/">
              <img
                src="./Footer/Evolution_gaming.png"
                alt="logo of Evolution gaming"
            /></a>
            <a href="https://www.olympiabet.com/"> <img src="./Footer/Ezugi.png" alt="logo of Ezugi" /></a>
          </div>
          <div class="layer2">
            <a href="https://www.olympiabet.com/"> <img src="./Footer/visa.png" alt="logo of visa" /></a>
            <a href="https://www.olympiabet.com/"> <img src="./Footer/upi.png" alt="logo of upi" /></a>
            <a href="https://www.olympiabet.com/">
              <img src="./Footer/jiomoney.png" alt="logo of jiomoney"
            /></a>
            <a href="https://www.olympiabet.com/">
              <img src="./Footer/MobiKwik.png" alt="logo of MobiKwik"
            /></a>
            <a href="https://www.olympiabet.com/">
              <img src="./Footer/olamoney.png" alt="logo of olamoney"
            /></a>
            <a href="https://www.olympiabet.com/">
              <img
                src="./Footer/internet-banking.png"
                alt="logo of internet-banking"
            /></a>
          </div>
          <div class="layer3">
            <a href="https://www.olympiabet.com/"> <img src="./Footer/paytm.png" alt="logo of paytm" /></a>
            <a href="https://www.olympiabet.com/">
              <img src="./Footer/Google_Play.png" alt="logo of Google_Play"
            /></a>
            <a href="https://www.olympiabet.com/">
              <img src="./Footer/PhonePe-Logo.wine.png" alt="logo of PhonePe"
            /></a>
          </div>
          <div class="layer4">
            <a href="https://www.olympiabet.com/">
              <img src="./Footer/instagram.png" alt="logo of instagram"
            /></a>
            <a href="https://www.olympiabet.com/">
              <img src="./Footer/tweeter.png" alt="logo of tweeter"
            /></a>
            <a href="https://www.olympiabet.com/">
              <img src="./Footer/facebook.png" alt="logo of facebook"
            /></a>
            <a href="https://www.olympiabet.com/">
              <img src="./Footer/telegram.png" alt="logo of telegram"
            /></a>
            <a href="https://www.olympiabet.com/">
              <img src="./Footer/linkedin.png" alt="logo of linkedin"
            /></a>
          </div>
          <div class="layer5">
            <p>&#169; 2014-2022 <a href="www.olympiabet.com">olympiabet.com</a></p>
          </div>
        </footer>
  
      </div>
</body>
</html>