<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

body {
  background-color: #727272;
}

.maindiv {
  max-width: 614px;
  margin: auto;
  background-color: white;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #190a41;
  background-image: url("./_t&c apply.png"), url("./PngItem_5214154.png");
  background-size: 32%, 38%;
  background-repeat: no-repeat;
  background-position: bottom 5px left 35px, bottom -10px right 50px;
  height: 250px;
}
nav img {
  max-width: 100%;
  padding: 26px 18px;
}
nav .rightNav {
  padding: 32px 32px;
}
nav a {
  font-size: 15px;
  letter-spacing: 1px;
  color: #ffc100;
  font-size: 10px;
}

.section1 {
  padding: 2rem 4rem;
  color: #160d3e;
}
.section1 h1 {
  padding-bottom: 52px;
}

.section2 {
  padding: 1rem;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-bottom: 36px;
  color: #160d3e;
  font-size: 10px;
}
.section2 img {
  width: 95%;
  -o-object-fit: cover;
     object-fit: cover;
  padding-bottom: 16px;
}
.section2 .innerSection3 img {
  width: 100%;
}
.section2 .innerSectionButton {
  border: 4px solid #d9d9d9;
  background-color: #d8288f;
  padding: 0.5rem 0.8rem;
  border-radius: 35px;
  font-weight: 900;
  margin-top: 16px;
  color: white;
}
.section2 .innerSectionButton:hover {
  background-color: #ee2e9e;
}

@media (max-width: 475px) {
  .section2 {
    grid-template-columns: 70%;
    justify-content: center;
    font-size: 14px;
  }
  .section2 div {
    padding-bottom: 16px;
  }
}
.section3 {
  color: #160d3e;
  padding: 0 1rem;
}

.section4 {
  display: flex;
  justify-content: center;
  padding-top: 38px;
  padding: inherit 1rem;
}
.section4 img {
  width: 50%;
}
.section4 div .letTheGameBegin {
  padding: 1rem 1.4rem;
  border-radius: 15px;
  background: linear-gradient(180deg, #ffc100, #f8da7e, #ffc100);
  border: 4px solid #d5d5d5;
  font-size: 12px;
  font-weight: bold;
  color: rgb(46, 1, 86);
  margin-bottom: 10px;
  font-weight: 900;
}
.section4 div .letTheGameBegin:hover {
  background: linear-gradient(180deg, #ffc30f, #ffe79f, #ffc30f);
}
.section4 div p {
  color: #160d3e;
}
.section4 div a {
  color: #160d3e;
  font-style: italic;
  font-weight: 600;
}

footer {
  background-color: #190a41;
  padding-bottom: 16px;
  padding-top: 16px;
}
footer .layer1, footer .layer3, footer .layer4 {
  padding-bottom: 10px;
}
footer .layer1 img, footer .layer3 img{
  padding: 0 5px;
  width: 10%;
  vertical-align: middle;
}
footer .layer2 {
  padding-bottom: 10px;
}
footer .layer2 img {
  padding-left: 5px;
  width: 10%;
  vertical-align: middle;
}
footer .layer4  {
  padding-top: 4px;
}
footer .layer4 img {
  padding: 0 2px;
  width: 3%;
}
footer .layer5 {
  color: white;
  font-size: 8px;
}
footer .layer5 a {
  color: white;
}
    </style>
    <title>Emailer</title>
  </head>
  <body>
    <div class="maindiv">
      <!-- Navigation Bar Goes here -->
      <nav>
        <div class="leftNav">
          <img src="./logo.png" alt="logo of olympiabet" />
        </div>
        <div class="rightNav">
          <a href="#"
            ><p><b>www.olympiabet.com</b></p></a
          >
        </div>
      </nav>
      <!-- first section goes here -->
      <section class="section1">
        <h1 style="font-size:22px;text-transform: uppercase;" >Your 111% Welcome Bonus awaits</h1>
        <p style="text-align: left; line-height: 25px;">Dear “James Smith”,<br><br>

            We would like to take this opportunity to <br>
           <B>WELCOME YOU TO WORLD OF OLYMPIABET</B><br><br>
            
            At Olympiabet, we offer you 111% Bonus for you first deposit for a limited time to our special clients.  Olympiabet,  your fun and winnings will go a long way. <br><br>
            
            We offer  the most popular and convenient deposit and withdrawal methods in India with %0 commission and instant withdrawals.
            </p>
      </section>
      <!-- second section goes here -->
        <section class="section2" style="text-transform: uppercase">
            <div class="innerSection1">
                <img src="./bonus1.png" alt="image" />
                <p>
                  <b style="font-weight: 600"
                    >Get 111% bonus on your first <br />deposit on sports</b
                  >
                </p>
               <a href="https://www.olympiabet.com/">  <button class="innerSectionButton">DEPOSIT NOW</button></a>
              </div>
              <div class="innerSection2">
                <img src="./bonus2.png" alt="image" />
                <p>
                  <b style="font-weight: 800"
                    >Get 111% bonus on your first <br />deposit on Casino</b
                  >
                </p>
                <a href="https://www.olympiabet.com/"> <button class="innerSectionButton">DEPOSIT NOW</button></a>
              </div>
              <div class="innerSection3">
                <img src="./Emailer3.png" alt="image" />
                <p>
                  <b style="font-weight: 600"
                    >Get 200% bonus on your first <br />deposit on E - SPORTS</b
                  >
                </p>
                <a href="https://www.olympiabet.com/"> <button class="innerSectionButton">DEPOSIT NOW</button></a>
              </div>
          </section>
      <!-- third section goes here -->
      <section class="section3" >
        <p style="text-align:left;margin: 8%;">Olympiabet offers our clients unrivalled customer support with our operators available 24/7 via chat option. <br><br>Our team will be happy to assist you on all your questions and find the bonuses available to you!</p>
      </section>
      <!-- fourth section goes here -->
      <section class="section4">
        <img src="./pngwing.com (13).png" alt="image">
        <div>
          <a href="https://www.olympiabet.com/">  <button class="letTheGameBegin" style="text-transform: uppercase;"  >Let the Games Begin!</button></a>
            <p>You can also reach us via</p>
            <a href="https://www.olympiabet.com/">help@olympiabet.com</a>
        </div>
      </section>
      <!-- Footer Goes Here -->
      <footer>
        <div class="layer1">
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/betconstruct.png" alt="logo of betconstruct"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/rubyplay.png" alt="logo of rubyplay"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/playtech.png" alt="logo of playtech"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/popnki.png" alt="logo of popnki"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img
              src="./Footer/Evolution_gaming.png"
              alt="logo of Evolution gaming"
          /></a>
          <a href="https://www.olympiabet.com/"> <img src="./Footer/Ezugi.png" alt="logo of Ezugi" /></a>
        </div>
        <div class="layer2">
          <a href="https://www.olympiabet.com/"> <img src="./Footer/visa.png" alt="logo of visa" /></a>
          <a href="https://www.olympiabet.com/"> <img src="./Footer/upi.png" alt="logo of upi" /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/jiomoney.png" alt="logo of jiomoney"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/MobiKwik.png" alt="logo of MobiKwik"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/olamoney.png" alt="logo of olamoney"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img
              src="./Footer/internet-banking.png"
              alt="logo of internet-banking"
          /></a>
        </div>
        <div class="layer3">
          <a href="https://www.olympiabet.com/"> <img src="./Footer/paytm.png" alt="logo of paytm" /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/Google_Play.png" alt="logo of Google_Play"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/PhonePe-Logo.wine.png" alt="logo of PhonePe"
          /></a>
        </div>
        <div class="layer4">
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/instagram.png" alt="logo of instagram"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/tweeter.png" alt="logo of tweeter"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/facebook.png" alt="logo of facebook"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/telegram.png" alt="logo of telegram"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/linkedin.png" alt="logo of linkedin"
          /></a>
        </div>
        <div class="layer5">
          <p>
            &#169; 2014-2022 <a href="www.olympiabet.com">olympiabet.com</a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
