<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

body {
  background-color: #727272;
}

.maindiv {
  max-width: 614px;
  margin: auto;
  background-color: white;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #190a41;
  background-image: url("./20,000+.png"), url("./pngwing.com (25).png");
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: bottom 70px left 35px, bottom 10px right 80px;
  height: 250px;
}
nav img {
  max-width: 100%;
  padding: 26px 18px;
}
nav .rightNav {
  padding: 32px 32px;
}
nav a {
  font-size: 15px;
  letter-spacing: 1px;
  color: #ffc100;
  font-size: 10px;
}

.section1 {
  padding-top: 32px;
  margin-bottom: 32px;
  color: #160d3e;
}
.section1 .container {
  background: linear-gradient(0deg, #e5bf51, #fd9c02);
  padding: 0.2rem 1.5rem;
  color: #160d3e;
  font-weight: 1000;
  font-size: 32px;
}

.section2 img {
  width: 100%;
}

.playNow {
  border: 4px solid #9f9f9f;
  background-color: #d8288f;
  padding: 0.5rem 2rem;
  border-radius: 35px;
  color: white;
  font-weight: 900;
  font-size: 30px;
  margin-top: 32px;
}

.section3 {
  padding-top: 32pxpx;
}
.section3 img {
  width: 100%;
}

.section4 {
  margin: 16px 98px;
  padding: 16px;
  border: 1.5px dashed #160d3e;
}

.section5 {
  color: #160d3e;
}

.letTheGameBegin {
  margin-top: 52px;
  padding: 1rem 3rem;
  border-radius: 15px;
  background: linear-gradient(180deg, #ffc100, #f8da7e, #ffc100);
  border: 4px solid #d5d5d5;
  font-size: 16px;
  font-weight: bold;
  color: rgb(46, 1, 86);
  margin-bottom: 32px;
  font-weight: 900;
}
.letTheGameBegin:hover {
  background: linear-gradient(180deg, #ffc30f, #ffe79f, #ffc30f);
}

.section6 {
  padding-bottom: 32px;
}
.section6 p {
  color: #727272;
}
.section6 a {
  font-style: italic;
  color: #160d3e;
  font-weight: 600;
}

footer {
  background-color: #190a41;
  padding-bottom: 16px;
  padding-top: 16px;
}
footer .layer1, footer .layer3, footer .layer4 {
  padding-bottom: 10px;
}
footer .layer1 img, footer .layer3 img{
  padding: 0 5px;
  width: 10%;
  vertical-align: middle;
}
footer .layer2 {
  padding-bottom: 10px;
}
footer .layer2 img {
  padding-left: 5px;
  width: 10%;
  vertical-align: middle;
}
footer .layer4  {
  padding-top: 4px;
}
footer .layer4 img {
  padding: 0 2px;
  width: 3%;
}
footer .layer5 {
  color: white;
  font-size: 8px;
}
footer .layer5 a {
  color: white;
}
    </style>
    <title>Emailer</title>
  </head>
  <body>
    <div class="maindiv">
      <!-- Navigation Bar Goes here -->
      <nav>
        <div class="leftNav">
          <img src="./logo.png" alt="logo of olympiabet" />
        </div>
        <div class="rightNav">
          <a href="#"
            ><p><b>www.olympiabet.com</b></p></a
          >
        </div>
      </nav>
      <!-- first section goes here -->
      <section class="section1">
        <div class="container" style="margin:auto;margin-bottom: 20px;width: 300px;font-weight: 800;text-transform: uppercase;" > We missed you !</div>
        <h2 style="text-transform:uppercase ;">Olympiabets special bonuses for you </h2><br>
        <p style="font-weight: 600px;font-size: 20px;"  >Dear “Username”, <br>We missed you !<br> At Olympiabet, bonus opportunities are endless.</p>
        
      </section>
      <!-- second section goes here -->

      <section class="section2">
        <img src="./Layer 2 copy.png" alt="image banner" >
      </section>
      <!-- play now button goes here -->
      <a href="https://www.olympiabet.com/"><button class="playNow">PLAY NOW</button></a>
      <!-- third section goes here -->
      <section class="section3">
        <img src="./Emailer_7.png" alt="image">
      </section>
      <!-- fourth section goes here -->
      <section class="section4">
        <p style="text-transform: uppercase;"><b>Loyalty Programme</b></p>
        <p>Benefit from many of our Loyalty Gifts , free </p>
        <p>bets, free spins</p>
      </section>
      <!-- fifth section goes here -->
      <section class="section5">
        <h1 style="font-size: 30px;"  >20% CASHBACK</h1>
        <div style="font-weight: 400;line-height: 25PX;">
        <p style="text-transform: uppercase;">for your losses!</p><br>
        <p>Olympiabet offers over 20,000+ sports events each week. <br>Bet on your favourite sports with highest odds <br>in India guaranteed!</p><br>
        <p>We believe in our odds so much that if any other site <br>offers better odds, we guarantee to beat it!</p>
      </div>
      </section>
      <!-- let the game begin button goes here -->
      <a href="https://www.olympiabet.com/"><button class="letTheGameBegin"  style="text-transform: uppercase;font-size: 20PX;border-radius: 30PX;">Let the Games Begin!</button></a>
      <!-- sixth section goes here -->
      <section class="section6">
        <p>You can also reach us via</p>
        <a href="https://www.olympiabet.com/">help@olympiabet.com</a>
      </section>

      <!-- Footer Goes Here -->
      <footer>
        <div class="layer1">
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/betconstruct.png" alt="logo of betconstruct"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/rubyplay.png" alt="logo of rubyplay"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/playtech.png" alt="logo of playtech"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/popnki.png" alt="logo of popnki"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img
              src="./Footer/Evolution_gaming.png"
              alt="logo of Evolution gaming"
          /></a>
          <a href="https://www.olympiabet.com/"> <img src="./Footer/Ezugi.png" alt="logo of Ezugi" /></a>
        </div>
        <div class="layer2">
          <a href="https://www.olympiabet.com/"> <img src="./Footer/visa.png" alt="logo of visa" /></a>
          <a href="https://www.olympiabet.com/"> <img src="./Footer/upi.png" alt="logo of upi" /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/jiomoney.png" alt="logo of jiomoney"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/MobiKwik.png" alt="logo of MobiKwik"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/olamoney.png" alt="logo of olamoney"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img
              src="./Footer/internet-banking.png"
              alt="logo of internet-banking"
          /></a>
        </div>
        <div class="layer3">
          <a href="https://www.olympiabet.com/"> <img src="./Footer/paytm.png" alt="logo of paytm" /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/Google_Play.png" alt="logo of Google_Play"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/PhonePe-Logo.wine.png" alt="logo of PhonePe"
          /></a>
        </div>
        <div class="layer4">
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/instagram.png" alt="logo of instagram"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/tweeter.png" alt="logo of tweeter"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/facebook.png" alt="logo of facebook"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/telegram.png" alt="logo of telegram"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/linkedin.png" alt="logo of linkedin"
          /></a>
        </div>
        <div class="layer5">
          <p>
            &#169; 2014-2022 <a href="www.olympiabet.com">olympiabet.com</a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
