<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

body {
  background-color: #727272;
  color: #160d3e;
}

.maindiv {
  max-width: 614px;
  margin: auto;
  background-color: white;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  background-image: url("./players.png");
  background-size: 100%;
  background-repeat: no-repeat;
  z-index: 10;
  height: 320px;
}
nav img {
  max-width: 100%;
  padding: 26px 18px;
}
nav .rightNav {
  padding: 32px 32px;
}
nav a {
  font-size: 15px;
  letter-spacing: 1px;
  color: #ffc100;
  font-size: 10px;
}

.section1 {
  padding: 2rem 4rem;
}
.section1 h1 {
  padding-bottom: 42px;
  text-transform: uppercase;
}

.section2 img {
  width: 90%;
}

.playNow {
  text-transform: uppercase;
  border: 4px solid #9f9f9f;
  background-color: #d8288f;
  color: white;
  font-weight: 900;
  border-radius: 45px;
  font-size: 20px;
  padding: 0.8rem 2rem;
  margin-bottom: 60px;
  margin-top: 30px;
}
.playNow:hover {
  background-color: #f02d9e;
}

.section3 {
  margin-bottom: 40px;
}
.section3 h1 {
  padding-bottom: 42px;
}
.section3 a {
  color: #160d3e;
  font-weight: 600;
}

footer {
  background-color: #190a41;
  padding-bottom: 16px;
  padding-top: 16px;
}
footer .layer1, footer .layer3, footer .layer4 {
  padding-bottom: 10px;
}
footer .layer1 img, footer .layer3 img{
  padding: 0 5px;
  width: 10%;
  vertical-align: middle;
}
footer .layer2 {
  padding-bottom: 10px;
}
footer .layer2 img {
  padding-left: 5px;
  width: 10%;
  vertical-align: middle;
}
footer .layer4  {
  padding-top: 4px;
}
footer .layer4 img {
  padding: 0 2px;
  width: 3%;
}
footer .layer5 {
  color: white;
  font-size: 8px;
}
footer .layer5 a {
  color: white;
}
    </style>
    <title>Emailer</title>
  </head>
  <body>
    <div class="maindiv">
      <!-- Navigation Bar Goes here -->
      <nav>
        <div class="leftNav">
          <img src="./logo.png" alt="logo of olympiabet" style="margin-bottom: 20px;"/>
        </div>
        <div class="rightNav">
          <a href="https://www.olympiabet.com/"
            ><p><b>www.olympiabet.com</b></p></a
          >
        </div>
      </nav>
      <!-- the first section goes here -->
      <section class="section1">
        <p style="font-size: 35px;font-weight:600;" >Congratulations on your <br>4th Deposit</p><br>
        <p style="font-size: 18px;line-height: 30px;  ">  Dear “Username”,<br>
            At Olympiabet, We offer you <b>20% Cash on your  4th and 5th deposits</b> for a limited time to our special clients. In privileged World of Olympiabet,  your fun and winnings will go a long way. <br><br>
            Olympiabet offers our clients unrivalled customer support with our operators <b>available 24/7 via chat</b> option. <br>
            Our team will be happy to assist you on all your questions and find the <b>bonuses available to you!</b>
            </p>
      </section>
      <!-- the section section goes here -->
      <section class="section2">
        <img src="./mid-removebg-preview.png" alt="image">
      </section>
      <!-- the play now button goes here -->
      <a href="https://www.olympiabet.com/"><button class="playNow">Play Now</button></a>
      <!-- the third section goes here -->
      <section class="section3">
        <h1 style="font-size:30px;margin:-20px;"" >Let the Games Begin!</h1>
        <p>Olympiabet Team</p>
        <a href="https://www.olympiabet.com/">www.olympiabet.com</a><br><br><br>
        <p>You can also reach us via <a href="https://www.olympiabet.com/">help@olympiabet.com</a></p>
      </section>
      <!-- the footer goes here -->
      <footer>
        <div class="layer1">
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/betconstruct.png" alt="logo of betconstruct"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/rubyplay.png" alt="logo of rubyplay"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/playtech.png" alt="logo of playtech"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/popnki.png" alt="logo of popnki"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img
              src="./Footer/Evolution_gaming.png"
              alt="logo of Evolution gaming"
          /></a>
          <a href="https://www.olympiabet.com/"> <img src="./Footer/Ezugi.png" alt="logo of Ezugi" /></a>
        </div>
        <div class="layer2">
          <a href="https://www.olympiabet.com/"> <img src="./Footer/visa.png" alt="logo of visa" /></a>
          <a href="https://www.olympiabet.com/"> <img src="./Footer/upi.png" alt="logo of upi" /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/jiomoney.png" alt="logo of jiomoney"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/MobiKwik.png" alt="logo of MobiKwik"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/olamoney.png" alt="logo of olamoney"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img
              src="./Footer/internet-banking.png"
              alt="logo of internet-banking"
          /></a>
        </div>
        <div class="layer3">
          <a href="https://www.olympiabet.com/"> <img src="./Footer/paytm.png" alt="logo of paytm" /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/Google_Play.png" alt="logo of Google_Play"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/PhonePe-Logo.wine.png" alt="logo of PhonePe"
          /></a>
        </div>
        <div class="layer4">
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/instagram.png" alt="logo of instagram"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/tweeter.png" alt="logo of tweeter"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/facebook.png" alt="logo of facebook"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/telegram.png" alt="logo of telegram"
          /></a>
          <a href="https://www.olympiabet.com/">
            <img src="./Footer/linkedin.png" alt="logo of linkedin"
          /></a>
        </div>
        <div class="layer5">
          <p>
            &#169; 2014-2022 <a href="www.olympiabet.com">olympiabet.com</a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
